artifact_path: file:///E:/_DataScienc_KNaik/MLOPS/GIT_ACT/Project1/mlruns/0/models/m-36272d9628c243e5846ae336a30e76cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-36272d9628c243e5846ae336a30e76cc
model_size_bytes: 1135379
model_uuid: m-36272d9628c243e5846ae336a30e76cc
prompts: null
run_id: aa3094cd4b9f482a883a46c1b8887e55
utc_time_created: '2025-11-10 10:48:55.934089'
