artifact_path: file:///E:/_DataScienc_KNaik/MLOPS/GIT_ACT/Project1/mlruns/0/models/m-5f60b4e253a44d558b946a40b4c444a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5f60b4e253a44d558b946a40b4c444a3
model_size_bytes: 1135379
model_uuid: m-5f60b4e253a44d558b946a40b4c444a3
prompts: null
run_id: f9a8c0aead8c4a48910f58f632b299b1
utc_time_created: '2025-11-10 10:44:28.330344'
